# gms

./: pom.xml
src/main/java/com/ie/naukri/rms/controllers/: DemoController.java
src/main/java/com/ie/naukri/rms/main/: ApplicationConfig.java
src/main/java/com/ie/naukri/rms/resources/: Bot.java  CurrentIntent.java  DialogAction.java  LexRequest.java  LexResponse.java  Message.java  RequestAttributes.java  RequestClass.java  Resolution.java  SessionAttributes.java  SlotDetails.java  SlotName.java  Slots.java  TestResource.java
src/main/java/com/ie/naukri/rms/services/: LexService.java  TestService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  index.html  quartz_db_initialization.sql  scheduler_quartz.properties
src/test/java/com/ie/naukri/rms/main/: ApplicationConfigTests.java
