<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gms.client</groupId>
    <artifactId>gms-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gms-client</name>
    <description>Maven Archetype Project containing Spring Cloud, Jersey and Grizzly</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-spring</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>grizzly-spring-boot-starter</artifactId>
        </dependency>-->

       <!-- <dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>tracing-spring-boot-starter</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>mysql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>jersey2-patch-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>rest-service-client-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ie.naukri.services.rms</groupId>
            <artifactId>rms-search-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <!-- Centralized Logging -->
        <dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ie.naukri.msa.concerns</groupId>
            <artifactId>messaging-spring-boot-starter</artifactId>
            <version>1.2.2</version>
        </dependency>-->
    </dependencies>

</project>