# Application must not contain colon(:) and dot(.)
spring.application.name=@artifactId@-v0
spring.data.rest.basePath=/scheduler
server.port=9090
server.servlet-path=/endpoints

# zipkin tracing configuration
spring.sleuth.sampler.percentage=0.05

# Information to expose through /endpoints/info endpoint
info.app.name=@artifactId@
info.app.version=@version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.archetype.version=0.0.1-SNAPSHOT

#disable spring boot metrics collection filter
endpoints.metrics.filter.enabled=false

db.masters.username=root
#Encrypted password
db.masters.password=0okWueZGR15NM2hwC16mqw==
db.masters.driverClassName=com.mysql.jdbc.Driver
db.masters.url=jdbc:mysql://127.0.0.1:3306/test



#scheduler_quartz.properties

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
