# Disable ZipKin
spring.zipkin.enabled=false

# DB Configuration
### ---------------------   DB master ------------------------------- ###
db.masters.username=root
#Encrypted password
db.masters.password=327BMNCwxeCMSyl1EDoPFg==
db.masters.driverClassName=com.mysql.jdbc.Driver
db.masters.url=jdbc:mysql://127.0.0.1:3306/test

###   ------------------- db.slaves  -------------------   ###
db.slaves.username=root
#Encrypted password                                
db.slaves.password=327BMNCwxeCMSyl1EDoPFg==
db.slaves.driverClassName=com.mysql.jdbc.Driver
db.slaves.url=jdbc:mysql://127.0.0.1:3306/test_slave