# ZipKin Config
spring.zipkin.baseUrl=http://zipin.resdex.com:9411/

# DB Configuration
### ---------------------   DB master ------------------------------- ###
db.masters.username=<username>
#Encrypted password
db.masters.password=<encrypted password>
db.masters.driverClassName=com.mysql.jdbc.Driver
db.masters.url=jdbc:mysql://<hostname>:<portno>/test
###   ------------------- db.slaves  -------------------   ###
db.slaves.username=<username>
#Encrypted password
db.slaves.password=<encrypted password>
db.slaves.driverClassName=com.mysql.jdbc.Driver
db.slaves.url=jdbc:mysql://<hostname>:<portno>/test
